POSTGRES_USER=uSoutherncode
POSTGRES_PASSWORD=pSoutherncode
POSTGRES_DB=southerncode
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456

API_HOST=localhost
